# IJP Assignment2  my.properties, Version 1.0.4, 27 Nov 2015

### To add new room you need to type Room and increase the counter, e.g Room7  ###
### and fill with the new room. For side you need to type the name of the side,### 
### e.g FrontEast															   ###

# Rooms
Room1 = Hallway
Room2 = MiddleHallway
Room3 = Bedroom
Room4 = Restroom
Room5 = LivingRoom
Room6 = Kitchen

# Sides
Side1 = Front
Side2 = Right
Side3 = Back
Side4 = Left

### To initialize the position of an item of your choice      												###
### you need to set the side of the item (#LOWERCASED_THE_FIRST_LETTER_OF_THE_ROOM + THE_SIDE#) e.g. bLeft  ###
### you need to set the room of the item (#CAPITAL_FIRST_ROOM_NAME#) e.g LivingRoom 						###

# Item Christmas Tree
TreeSide = hFront
TreeRoom = Hallway

# Item Helmet
HelmetSide = Inventory
HelmetRoom = Inventory

# Item Guitar
GuitarSide = lFront
GuitarRoom = LivingRoom

# Item Basket
BasketSide = Inventory
BasketRoom = Inventory

### Path of the pictures is automatically retrieved from Picture class, but in case it is not retrieving ###
### them successfully the path you can hardcode it below in ResourcesPath and add it with the method     ###
### readPath. e.g /Users/.../IJPAssignment2/resources/													 ###
# Full path containing the image folder called resources, in case the already assigned path is not working.
ResourcesPath = 
