<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ijp.application.HomeTourSimulation" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/application/HomeTourSimulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ijp.controller.Controller" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ijp.controller.WorldController" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/controller/WorldController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ijp.picture.Picture" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/picture/Picture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="230" x="-3" y="-267"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ijp.utils.Properties" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/utils/Properties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="298" x="846" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ijp.inventory.Item" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/inventory/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ijp.inventory.Inventory" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/inventory/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="258" x="-4" y="197"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ijp.location.Location" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/location/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="-172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="ijp.location.HomeLocation" project="IJPAssignment2" 
    file="/IJPAssignment2/src/ijp/location/HomeLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <bendpoint x="623" y="67"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="basket">        
        <position height="19" width="44" x="636" y="64"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="17" width="25" x="603" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="503" y="179"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="tree">        
        <position height="19" width="29" x="579" y="158"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="17" width="25" x="594" y="182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="homeLocation">        
        <position height="0" width="0" x="22" y="10"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="17" width="25" x="578" y="-57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="picture">        
        <position height="0" width="0" x="-530" y="-316"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="17" width="25" x="235" y="-120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="guitar">        
        <position height="19" width="39" x="584" y="112"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="17" width="25" x="587" y="137"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="properties">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="30">    
    <bendpoint x="501" y="267"/>    
    <bendpoint x="517" y="253"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="helmet">        
        <position height="19" width="45" x="566" y="200"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="17" width="25" x="600" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="properties">        
        <position height="19" width="63" x="819" y="69"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="inventory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="17" width="25" x="228" y="177"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>